# codengine

./: .gitignore  CLAUDE.md  README.md  codengine.config.json  codengine.sln
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: 01-getting-started.md  02-installation.md  03-configuration.md  04-cli-usage.md  05-rules.md  06-auto-fix.md  07-oracle-extraction.md  08-reports.md  09-ci-cd.md  10-custom-rules.md  11-architecture.md  12-faq.md  13-oracle-formatting.md  INDEX.md
pipelines/: codengine-pr-validation.yml  mroad-pr-validation.yml  pr-validation.yml
scripts/: publish-tool.sh
src/Codengine.Cli/: AnalyzeHandler.cs  Codengine.Cli.csproj  FileEncodingHelper.cs  FixHandler.cs  FormatOracleHandler.cs  OracleHandler.cs  Program.cs
src/Codengine.Connectors/: Codengine.Connectors.csproj
src/Codengine.Connectors/Abstractions/: ISourceConnector.cs
src/Codengine.Connectors/Oracle/: OraclePackageExtractor.cs  PlSqlFormatter.cs  PlSqlFormatterOptions.cs
src/Codengine.Connectors/Oracle/Formatting/: BasicPlSqlFormattingEngine.cs  CombinedPlSqlFormattingEngine.cs  FormattingEngineSelector.cs  IPlSqlFormattingEngine.cs  SqlFormatterNetEngine.cs  SqlclFormattingEngine.cs
src/Codengine.Core/: Codengine.Core.csproj
src/Codengine.Core/Configuration/: ConfigLoader.cs  EngineConfig.cs
src/Codengine.Core/Engine/: IAnalysisEngine.cs  IRule.cs  IRuleProvider.cs  RoslynAnalysisEngine.cs
src/Codengine.Core/Fixes/: CodeFixerEngine.cs  ICodeFixer.cs
src/Codengine.Core/IO/: FileEncodingHelper.cs
src/Codengine.Core/Models/: AnalysisResult.cs  RuleContext.cs  RuleSeverity.cs  Violation.cs
src/Codengine.Reporters/: Codengine.Reporters.csproj  ConsoleReporter.cs  HtmlReporter.cs  IReporter.cs  JsonReporter.cs
src/Codengine.Rules/: Codengine.Rules.csproj
src/Codengine.Rules/Abstractions/: DefaultRuleProvider.cs  IRule.cs  IRuleProvider.cs  RuleBase.cs
src/Codengine.Rules/CSharp/: AsyncMethodNamingRule.cs  DisposePatternRule.cs  EmptyCatchBlockRule.cs  EmptyListBeforeContainsRule.cs  LongMethodRule.cs  MagicNumberRule.cs  NullCheckAfterOrDefaultRule.cs  NullCheckAfterSingleOrDefaultRule.cs  StringInterpolationInLoopRule.cs  ToListInQueryRule.cs
src/Codengine.Rules/Fixes/: AsyncNamingFixer.cs  EmptyCatchFixer.cs  NullCheckFixer.cs
tests/Codengine.Connectors.Tests/: Codengine.Connectors.Tests.csproj  PlSqlFormatterTests.cs  PlSqlFormattingEngineTests.cs
tests/Codengine.Core.Tests/: Codengine.Core.Tests.csproj
tests/Codengine.Rules.Tests/: Codengine.Rules.Tests.csproj  EmptyListBeforeContainsRuleTests.cs  IgnoreMarkerTests.cs  NullCheckAfterOrDefaultRuleTests.cs  NullCheckAfterSingleOrDefaultRuleTests.cs
