<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Codengine.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codengine</ToolCommandName>
    <PackageId>Codengine.Cli</PackageId>
    <Version>1.0.31</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codengine.Core\Codengine.Core.csproj" />
    <ProjectReference Include="..\Codengine.Rules\Codengine.Rules.csproj" />
    <ProjectReference Include="..\Codengine.Connectors\Codengine.Connectors.csproj" />
    <ProjectReference Include="..\Codengine.Reporters\Codengine.Reporters.csproj" />
  </ItemGroup>

</Project>
